{
    "vscode-edge-devtools.sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///*": "*",
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack://*": "${webRoot}/*",
        "meteor://💻app/*": "${webRoot}/*"
    }
}